<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        #nav{
            background-color: beige;
            width: 20%;
            height: 100%;
            text-align: center;
            float: left;
        }
        header{
            background-color: rgb(41, 98, 255);
            height: 15%;
            

        }
        header strong{
            background-color: chocolate;
            margin: 0px;
            padding: 0px;
            
            line-height: 60px;
            font-size: 25px;
        }

        nav{
            background-color: rgb(255, 208, 137);
            margin: 0px;
            padding: 0px;
            height: 80%;
            line-height: 40px;
            font-size: 15px;
        }
        footer {
            width: 100%;
            height: 5%;
            background-color: cornflowerblue;
            line-height: 30px;
        }

            
        

        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }      

        #right{
            background-color: cadetblue;
            width: auto;
            text-align: center;
            height: 100%;
        }
        #标题{
            background-color: rgb(8, 197, 255);
            height: 10%;
            font-size: 30px;           
            line-height: 60px;
        }
        #内容{
            background-color: darkgoldenrod;
            height: 85%;
            line-height: 60px;
        }
        #页脚{
                       
            height:5%;
            background-color: #ffc0cb;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <aside id="nav">
        <header>
            <strong>学习情况导航</strong>
            
            <div>真让人头大??</div>
        </header>
        <nav>
            <div>
                <b>手机看瞬间爆炸...哈哈哈哈哈</b> <br>
                <a href="html/第一天.html">第一天</a><br>
                <a href="html/第二天.html">第二页</a><br>
                <a href="html/第三天.html">第三天</a><br>
                <a href="html/第四天.html">第四天</a><br>
                <a href="html/第五天.html">第五天</a><br>
                <a href="html/第六天.html">第六天</a><br>
                <a href="html/第七天.html">第七天</a><br>
                <a href="/html/第八天.html">第八天</a><br>
                <a href="/html/第十天.html">第十天</a><br>
                <a href="/html/第十二天.html">第十二天</a> <br>
                <a href="/html/第十三天.html">第十三天</a><br>
                <a href="/html/第十四天.html">第十四天</a>
            </div>
        </nav>
        <footer >
            <div>页脚</div>
        </footer>
    </aside>

    <aside id="right">
        <div id="标题">
            有点难啊= =
        </div>
        <div id="内容">
            本来想试着用内联框架写个导航栏的... <br>
            结果太蠢,而且内联框架在HTML5里好像不支持了... <br>
            还是继续看教程再回来改这个界面吧... <br>
            <strong>导航在旁边,我先凑乎用了..</strong><br>
            <embed src="image\arrow-1293400.svg" type="image/svg+xml" style="width: 50%;"/>
        </div>
        <div id="页脚">
            页脚
        </div>
    </aside>

</body>
</html>