<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        #nav{
            background-color: beige;
            width: 300px;
            height: 100%;
            text-align: center;
            float: left;
        }
        header{
            background-color: rgb(41, 98, 255);
            height: 15%;
            

        }
        header strong{
            background-color: chocolate;
            margin: 0px;
            padding: 0px;
            
            line-height: 60px;
            font-size: 25px;
        }

        nav{
            background-color: rgb(255, 208, 137);
            margin: 0px;
            padding: 0px;
            height: 80%;
            line-height: 40px;
            font-size: 15px;
        }
        footer {
            width: 100%;
            height: 5%;
            background-color: cornflowerblue;
            line-height: 30px;
        }

            
        }

        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }      

        #right{
            background-color: cadetblue;
            width: auto;
            text-align: center;
            height: 100%;
        }
        #标题{
            background-color: rgb(8, 197, 255);
            height: 10%;
            font-size: 30px;           
            line-height: 60px;
        }
        #内容{
            background-color: darkgoldenrod;
            height: 85%;
            line-height: 60px;
        }
        #页脚{
                       
            height:5%;
            background-color: #ffc0cb;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <aside id="nav">
        <header>
            <strong>学习情况导航</strong>
            
            <div>真让人头大??</div>
        </header>
        <nav>
            <div>
                <a href="html/第一天.html">第一天</a><br>
                <a href="html/第二天.html">第二页</a><br>
                <a href="html/第三天.html">第三天</a><br>
                <a href="html/第四天.html">第四天</a><br>
                <a href="html/第五天.html">第五天</a><br>
            </div>
        </nav>
        <footer >
            <div>页脚</div>
        </footer>
    </aside>

    <aside id="right">
        <div id="标题">
            标题
        </div>
        <div id="内容">
            内容
        </div>
        <div id="页脚">
            页脚111
        </div>
    </aside>

</body>
</html>