<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url(https://pic.superbed.cn/item/5e0d98d076085c32895e896a.jpg) 
            center no-repeat;
            background-size: cover;
            height: 100vh;
        }
        #Body{
            margin: 0;
            padding: 0;
            font-family: "nontserrat" sans-serif;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .text{
            font-size: 6em;
            text-transform: uppercase;
            font-weight: 900;
            color: #fff;
            mask-image: url(/image/mask.png);
            -webkit-mask-image: url(/image/mask.png);
        }
        /* 定义遮罩信息 */
        p{
            font-size: 3em;
            color: #fff;
            font-size: 300;
            /* align-self: center; */
            padding: 10px;
        }
        @media screen and (max-width: 820px) {
            p{
                font-size: 1.4em;
            }
            .text{
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div id="Body">
    <div class="text">amor&spem</div>
    <p>mask-面具遮罩很是炫酷... <br>可以很简单的实现一些很棒的效果,真的是非常好用呢~</p>
    </div>
</body>
</html>