<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }

    #Body {
        background: #353b48;
        height: 100vh;
        display: flex;
        flex-direction: column;
        /* 决定主轴方向 row一行 | row-reverse反向 | column一列 | column-revese反向*/
        align-items: center;
        /* 交叉轴对齐方向 flex-start 起点 | flex-end 终点 | center 居中 | baseline 项目文字 | stretch 拉伸 */
        justify-content: space-around;
        /* 主轴对齐方式 flex-start 起点 | flex-end 终点 | center 居中 | space-between 两端 | space-around 相等 */
    }

    .body-box {
        display: flex;
        justify-content: space-around;
        width: 80%;
        align-items: center;
    }

    .btn {
        width: 208px;
        height: 60px;
        background: none;
        border: none;
        border: 4px solid;
        color: #3498db;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 2em;
        position: relative;
        margin: 10px;
    }
    /* 定义按钮信息 */
    .btn::before,
    .btn::after {
        content: "";
        position: absolute;
        width: 14px;
        height: 4px;
        background-color: #353b48;
        transform: skewX(50deg);
        transition: .4s linear;
    }
    /* 定义两个斜着的小方块 */
    .btn::before {
        top: -4px;
        left: 10%;
    }
    /* 将方块覆盖在最上层,并修改颜色为背景色 */
    .btn::after {
        bottom: -4px;
        right: 10%;
    }
    /* 将方块覆盖在最上层,并修改颜色为背景色 */
    .btn:hover::before {
        left: 80%;
    }
    /* 移动小方块位置 */
    .btn:hover::after {
        right: 80%;
    }
    /* 移动小方块位置 */
    p {
        color: #fff;
        background: #fff;
        width: 200px;
        border: 4px solid #3498db;
        height: 200px;
        background-color: rgb(50, 85, 114);
        margin: 10px;
    }

    p:hover {
        color: red;
        background: #353b48;
        transform: skewX(20deg);
        transition: .8s linear;
        /* transform: skewY(20deg); */
    }

    @media screen and (max-width: 760px) {
        .body-box {
            flex-direction: column;
        }
    }
</style>

<body>
    <div id="Body">
        <div class="body-box">
            <button class="btn">按钮</button>
            <button class="btn">按钮变身</button>
            <button class="btn">你好</button>
        </div>
        <div class="body-box">
            <P>CSS实在是太强大了,各种效果都能做的到,只有想不到,没有做不到~</P>
            <p>有点困了...
                得写一个flex界面的详细用法加深记忆~
            </p>
        </div>
    </div>
</body>

</html>